## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/psl_database?useSSL=false
#spring.datasource.url = jdbc:mysql://35.222.130.131:3306/psl_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#database=mysql
spring.datasource.url=jdbc:mysql://google/psl_database?cloudSqlInstance=teak-runner-232913:us-central1:semicolons-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/psl_database?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=teak-runner-232913:us-central1:semicolons-mysql

